# quarkusio-quarkus-issues-27213

./: settings.gradle
app/: build.gradle
app/src/test/java/org/acme/: ExampleTest.java
deployment/: build.gradle
extra-lib/: build.gradle
extra-lib/src/main/java/org/acme/util/: SaySomething.java
extra-lib/src/test/java/org/acme/util/: SaySomethingTesty.java
runtime/: build.gradle
runtime/src/main/java/org/acme/: ExampleRouteBuilder.java
