pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusVersion}"
        id 'io.quarkus.extension' version "${quarkusVersion}"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include 'deployment', 'extra-lib', 'runtime', 'app'

rootProject.name = 'greeting-extension'
