plugins {
	id 'java-library'
	id 'io.quarkus'
}

group 'org.acme'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

configurations {
	testArtifacts
}
task testJar (type: Jar) {
	baseName = "${project.name}-test"
	from sourceSets.test.output
}
artifacts {
	testArtifacts testJar
}