plugins {
    id 'java'
    id 'io.quarkus'
}

group 'org.acme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation project(':extra-lib')
    testImplementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-test-common'
    testImplementation(testFixtures(project(':extra-lib')))
}

test {
    testLogging {
        showStandardStreams = true
    }
}
